<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        *{
            font-family: 'Roboto';
            color: white;
        }
        .no-wrap{
            white-space: nowrap;
        }
        
        body {
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: .5rem 1.5rem;
        }
        
        #calculate-button{
            width: 10rem;
            border-radius: 50%;
            height: 10rem;
            font-size: 1.5rem;
            background-color: rgb(52,52,52);
            cursor: pointer;
            transition: background-color 100ms linear;
        }

        #calculate-button:hover{
            background-color: rgb(74,74,74);
        }

        #calculate-button:active{
            background-color: rgb(27,27,27);
        }

        form{
            margin: 1rem;
        }
        select{
            background-color: rgb(52,52,52);
        }

    </style>
</head>
<body>
    <h1 class="no-wrap">Distance to playlist length <br>calculator</h1>
    <button id="calculate-button">Calculate</button>
    <form>
        <label>Language</label>
        <select id="language-selector">
            <option value="{0} abesti">Basque</option>
            <option value="{0} songs" selected>English</option>
            <option value="{0} canciones">Spanish</option>
        </select>
    </form>
    
    <script src="index.js"></script>
</body>
</html>